[Rainmeter]
Update=-1
AccurateText=1
Group=#ROOTCONFIG#

;---------- CONTEXT ----------
ContextTitle="Toggle Visualizer"
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Background"][!ActivateConfig "#ROOTCONFIG#\Clock"]
ContextTitle2="Open Variables"
ContextAction2=["Notepad.exe" "#@#Variables.inc"]
ContextTitle3="Open Visualizer Settings"
ContextAction3=["Notepad.exe" "#@#MeasureAudio.inc"]

[Metadata]
Name=Tron | Theme
Author=Blu
Information=Displays themes in a scrollable content
Version=Legacy
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

;---------- VARIABLES ----------
[Variables]
@include=#@#Variables.inc

SkinWidth=160
SkinHeight=160
; The background color in RGBA, the A(alpha) value must not be less than 1, or else you cant scroll
BackgroundColor=0,0,0,1
; Scroll Index points to the selected theme
ScrollIndex=3
ScrollSpeed=1
; Styling
Spacing=2
ThemeHeight=32
CenterFontSize=20
TopBottomFontSize=14

; ---------- INTERNAL ----------
SkinCheck=#ROOTCONFIG#\\Glow
ScrollUpdate=[!UpdateMeasure LuaTheme][!UpdateMeterGroup ThemeGroup][!Redraw]

CenterY=((#SkinHeight# - #ThemeHeight#) / 2)
TopY=((#SkinHeight# - #ThemeHeight# * 3) / 2 - #Spacing#)
BottomY=((#SkinHeight# + #ThemeHeight#) / 2 + #Spacing#)


; ---------- LUA ----------
[LuaTheme]
Measure=Script
ScriptFile=#@#Lua/Theme.lua

[LuaBuilder]
Measure=Script
ScriptFile=#@#Lua/Builder.lua
IncFile=#CURRENTPATH#ThemeMeters.inc
Number=#ThemeCount#
SectionName=Theme%%
OptVal0=Meter             ~ String
OptVal1=MeterStyle        ~ ThemeMeterStyle
OptVal2=Y                 ~ [*&LuaTheme:GetThemeY(%%)*]
OptVal3=FontSize          ~ ((Floor(#*ScrollIndex*#) = %%) ? #CenterFontSize# : #TopBottomFontSize#)
OptVal4=FontColor         ~ #Color%%#,[*&LuaTheme:GetThemeAlpha(%%)*]
OptVal5=Text              ~ #Theme%%#
OptVal6=LeftMouseUpAction ~ [!CommandMeasure LuaTheme "SetTheme(%%)"]

; ---------- STYLES ----------
; Used by the theme meters
[ThemeMeterStyle]
Group=ThemeGroup
X=r
FontFace=#Font#
StringAlign=Center
StringCase=Upper
AntiAlias=1
SolidColor=0,0,0,1
DynamicVariables=1

;---------- WINDOW ---------
[Background]
Meter=Image
W=#SkinWidth#
H=#SkinHeight#
SolidColor=#BackgroundColor#
MouseScrollUpAction=[!CommandMeasure LuaTheme "ClampScroll([#ScrollIndex] - #ScrollSpeed#)"]#ScrollUpdate#
MouseScrollDownAction=[!CommandMeasure LuaTheme "ClampScroll([#ScrollIndex] + #ScrollSpeed#)"]#ScrollUpdate#

;---------- THEMES ----------
[LayoutStart]
Meter=Image
X=(#SkinWidth# / 2)

@include1=#CURRENTPATH#ThemeMeters.inc
